VITE_API_KEY="AIzaSyCWmEI5uBbqRzmOQe126GHZmFSuOtE9edE"
VITE_Auth_Domain="book-store-mern-appp.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-appp"
VITE_STORAGE_BUCKET="book-store-mern-appp.firebasestorage.app"
VITE_MESSAGING_SENDERID= "492127548277"
VITE_APPID="1:492127548277:web:4c5ca79da5cf39115ed93c"
VITE_API_URL=http://localhost:5000
